DEBUG=True

EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=no-reply@elroi.ai

FRONTEND_URL=http://10.209.18.180:8084
