EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=username@gmail.com
EMAIL_HOST_PASSWORD=your_app_password_generated_by_google
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL=no-reply@elroi.ai
SENDGRID_API_KEY='SENDGRID_API_KEY='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'
FRONTEND_URL=http://10.209.18.180:8082

APP_SCHEME=http
