EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=2d24820327c2fe
EMAIL_HOST_PASSWORD=7f7208a8a82be2
DEFAULT_FROM_EMAIL=target@email.com
EMAIL_PORT=2525

FRONTEND_URL=http://10.209.18.180:8082

APP_SCHEME=http